spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_management
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

springdoc.api-docs.path=/api-docs

#Secret key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

application.security.jwt.expiration=1500000
application.security.jwt.refresh-token.expiration=604800000